Shank3
Sez6l2
Cntn4
Hoxd
Rpp25
Lrrtm1
Lrrtm3
Tmem100
Gprasp2
Ubl5
Lrrn3
Nlgn3
En2
Dlx1
Hoxb1
Gpr50
Dyx1c1
Hoxa1
Nptx2
Hes6
Fignl1
Fastk
Rab39b
Ptchd1
Cartpt
Prap1
Dlx2
Slitrk2
Tm4sf20
Ppp1r3f
Rpl10
Slc6a8
Avpr1a
Atp6v0c
Slc30a4
Agrp
Nr2e1
Pitx3
Inpp1
Zfp711
Nfil3
Ndn
Rab11fip5
Ppp1r1b
Syngap1
Hes1
Mtnr1b
Mtnr1a
Psmd10
Mchr1
Mc3r
Ptgir
Lrrn1
Aanat
Kdm5c
Disc1
Aldh3a1
Tsga14
Aspa
Chrm5
Adsl
Rasgrp1
Avp
Hcrtr1
Per1
Dlg3
Grpr
Pcdh19
Pnoc
Dao
Mtf1
Nostrin
Npy2r
Npy5r
Htr3b
Oprl1
Csnk1e
Stk38
Slc6a1
Drd5
Tspan12
Wnt2
Acsl4
Npy1r
Glo1
Adra1b
Tspan7
Tub
Chrna4
Cnr2
Ube2h
Mecp2
Mcf2
Mc4r
Scg5
Adora2a
Rps6ka6
Slc12a6
Rnf213
Sct
Cacna1h
Camk2b
Cd38
Per2
Lamb1
Slc25a12
Adra2a
Oxtr
Snap25
Maoa
Drg1
Dbh
Drd1a
Hcrt
Gabra5
Htr1b
Ghsr
Hcrtr2
Drd4
Slc1a1
Slc6a2
Nsd1
Slc6a4
Oprd1
Oprk1
Oxt
Retn
Cdh9
Hira
Pyy
Cdh10
Nlrp3
Apaf1
Tsc1
Tph2
Gabrb3
Mif
Mkl2
Adcy1
Kcnn3
Maob
Csn1s1
Foxo1
Ube3a
St7
Gad2
Reln
Npy
Gabra3
Pten
Cadm1
Bdnf
Tsc2
Gfap
Slc6a3
Snd1
Ghrl
Gad1
Ada
Drd3
Dsp
Atrx
Cck
Cobl
Ophn1
Htr2c
Ddc
Ndufs4
Htr2a
Chrna7
Dlgap2
Casp9
Cnr1
Nrcam
Mcph1
Met
Pon1
Lepr
Ppig
Il1rn
Mthfr
Igfbp3
Cdk14
Grik2
Nos1
Abca13
Comt
Immp2l
Foxp2
Sp1
Muc1
Gabrg3
Apc
Drd2
Rora
H2-Eb1
Pik3cg
Pomc
Cadps2
Prkcb
Dock3
Hdac4
Nrxn1
Grin2a
Grm8
Shank2
Ar
Macrod2
Casp3
Igf1
Dpyd
Cntnap2
Bcl2
Lep
Nos2
Park2
Il1rapl2
Prl
Ptgs2
Il1rapl1
Tnf
Oprm1
