[uwsgi]

;; Change to the source directory prior to loading the application
chdir = /srv/geneweaver/website-py/src
;; Virtual environment path. Comment out if not being used.
venv = /home/s-reynot/geneweaver/venv
;; Name of the python script housing the application code
module = application
;; Create a master process 
master = true
;; Number of worker processes to spawn
processes = 5
;; Number of threads per process
threads = 2
;; Location of the uWSGI UNIX socket nginx uses
socket = /srv/geneweaver/supervisord/uwsgi.sock
;; Modify socket permissions so nginx can read them
chmod-socket = 777
;; Clear environment on exit
vacuum = true
;; Ensure supervisor sends the correct kill signal
die-on-term = true
;; Allow uwsgi to rewrite script and path name variables
manage-script-name = true
;; Mounts application code to the root route
mount = /=application
;; Application name in application.py
callable = app

