
;	supervisord configuration settings

; 	To use supervisor to manage the tool and website processes, start supvisord
; 	from the current directory or specify the path to the configuration file. 
;	Make sure any directories specified in the paths below (e.g. logfile) exist
;	prior to running supervisor. Sudo is required if running software as root.

;	$ sudo supervisord -c /path/to/this/supervisord.conf

;	To interact with the processes managed by supervisor, use supervisorctl
;	with the socket URL specified below or the configuration file. Again, use
;	sudo if things are running as root.

;	$ sudo supervisorctl -c /path/to/this/supervisord.conf (start|restart|stop)

;	Or just log into the supervisorctl command prompt:

;	$ sudo supervisorctl

;	:NOTE:
;	For some reason supervisorctl will not shutdown all website processes; one
;	is killed, but another continues to run in the background. This will result
;	in errors (website-err.log) the next time you attempt to start the web
; 	application. Use grep to find the running PID and kill the process
;	manually.

;	$ ps -ef | grep application.py

[unix_http_server]

file = /tmp/supervisor.sock

[supervisord]

logfile = /var/www/html/dev-geneweaver/supervisord/supervisord.log
loglevel = error
logfile_maxbytes = 50MB
logfile_backups = 10
childlogdir = /var/www/html/dev-geneweaver/supervisord/
pidfile = /var/www/html/dev-geneweaver/supervisord/supervisord.pid
nodaemon = false
user = root

[supervisorctl]

serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]

supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;	Celery complains then dies when you start its process as the root user.
; 	To overcome this, just set the environment variable C_FORCE_ROOT, or set
; 	the process to run as a regular user.

[program:gw-tools]

command = celery -A tools.celeryapp worker --loglevel=info
directory = /var/www/html/dev-geneweaver/
environment = C_FORCE_ROOT=1
autorestart = true
autostart = true
stdout_logfile = /var/www/html/dev-geneweaver/supervisord/tools-out.log
stderr_logfile = /var/www/html/dev-geneweaver/supervisord/tools-err.log
logfile_maxbytes = 50MB
logfile_backups = 10

[program:gw-website]

directory = /var/www/html/dev-geneweaver/website-py
command = python2 src/application.py
autorestart = true
autostart = true
stdout_logfile = /var/www/html/dev-geneweaver/supervisord/website-out.log
stderr_logfile = /var/www/html/dev-geneweaver/supervisord/website-err.log
logfile_maxbytes = 50MB
logfile_backups = 10

