35557
100043387
Bard1
Bat2l
Plcd3
Actn3
Sult2a1
Txnrd1
Vta1
Olfr746
Vmn1r48
U6
Snai2
Uhrf1
SNORD115
1700026J04Rik
Kras
2810002N01Rik
Gas5
Oxt
Ttll11
Wdr47
Chrnb1
Ndufs4
Gja1
4933434E20Rik
Gm7177
Snapin
Olfr676
Fam43a
8030423J24Rik
Gm12663
Olfr682-ps1
Fam19a5
Olfr892-ps1
H2-T23
Ssty1
Brca1
3110052M02Rik
Gulp1
Mtif2
Dscr3
Tfg
Tmeff2
Gm10403
Xpo7
Olfr1010
Tspan12
Brp16
Cadps2
U6
Ube2g1
Gtf2h1
Dlg1
CR974423.1
Ces2b
Ikzf1
2810039B14Rik
Rpl28
Vmn1r44
Gm10532
Mbtd1
St8sia4
Golm1
Hjurp
Ear11
Gm2897
Atox1
Rbbp6
Herpud2
Olfr964-ps1
Gm5072
Gm10765
Gm9816
Hspb6
Dock6
Ucma
SNORA32
Olfr1274-ps
Efna4
Ffar1
SNORA61
Olfr1489
Gm16386
Nol9
Gm13749
Rbm16
H2-Ke2
Gng3
F830116E18Rik
Rps8
Adora2a
Nasp
Fam111a
Msl3
Sec13
Hormad1
Anapc1
Ghr
Rprm
Hp1bp3
Mrpl43
Tdg
Vmn1r198
Ipo13
Gm5277
Hdac5
Wscd1
Dvl3
Itch
Sf3b1
Psmb2
Kcnc1
Gm5124
Gm8577
Mib1
H2-Ke2
Itch
Olfr1298
4930404H21Rik
Gm10083
Gm10639
Psma1
Ccdc121
Abhd16a
L3mbtl2
Islr
Vmn1r-ps45
Boc
Ube2k
Arhgap39
Raet1d
Gm10727
Olfr634-ps1
Atg5
Sun3
Wt1
Snrnp27
Gm5301
4932438A13Rik
Gm15573
Olfr234
Glra4
Gm9816
Nat6
Cd96
Gcc1
Itch
Huwe1
Ndufa11
Olfr1457
Rprd2
Tmem150b
Fcrlb
Eif4g3
Dlg1
Pou2f3
Sssca1
Cdc23
U6
Slco1c1
Abi3bp
Rab11fip5
Gm5759
Cltc
SNORA55
Dut
Kcnd1
Mrpl52
Eif5
Elmo2
Mtf2
Aim2
Park7
Tas2r116
Ankrd13b
A430089I19Rik
Josd1
Fancb
H2afy3
Gm14947
1700019E19Rik
Cox18
Copz1
1700020A23Rik
Ccdc88b
Ngly1
Ythdf1
Alox12e
AI646023
Hoxc12
Gm10845
Rps3
Cdv3
Cyp4a28-ps
Nin
4932438A13Rik
Glipr2
Nat15
Efha1
Golm1
Tcfap2c
Rnf220
Elmo2
Snapc1
Apcs
Cxcr6
BC080695
Mup11
Tfg
U6
1700001P01Rik
Gm98
Ppm1a
Plb1
Psap
Stk11ip
Acot11
Ms4a6d
Ikzf5
Trim24
U1
Papss2
Gm505
Olfr685
Pomgnt1
Zfp513
Thoc5
Gbf1
Cbfa2t3
Huwe1
Hp1bp3
AC155261.1
Olfr983
Slc25a43
Nme3
Xlr5a
BC002189
1700034J04Rik
Gm10242
Dpp6
Krtap4-7
Rps29
Bptf
Ptprj
Sorcs2
Cdk14
Zc3hc1
Vps39
Yipf5
Psap
Pnlip
Ndufv3
2310002L09Rik
S100a10
Slc12a6
Hist1h2bc
Gm6937
Srrm4
Anapc1
3110062M04Rik
Soat1
Cdh13
Psph
Me3
Rag2
Klk1b16
Fryl
Drd1a
Parm1
Tnfrsf4
Gm10475
Fam108a
U6
Ccdc101
Tas2r137
---
Eif2c3
Zp3r
Slc38a8
Tbrg4
Tbl3
Itch
B430305J03Rik
Gm8844
Tsr1
Stox1
Gm13979
SNORA70
Anapc1
Olfr1466
Olfr1278
Psma1
Gse1
Bak1
Nova2
---
Dhrs1
Krtap3-3
Pip4k2b
Ndufc1
Dbx1
Npm3-ps1
Hmgb1
Cd164l2
Psma1
Ahdc1
Tomm5
Gm10242
H2-Ea-ps
Cyp2d34
Olfr390
Haus5
Rpl21
Tgds
Greb1l
Olfr181
Smg5
Trim29
Copa
Ly6c1
Glo1
Olfr922
Zscan22
Gm5277
Gm1419
Pcbp3
Hspa12a
AY702103
Arfgef1
Copg
4933425O20Rik
Gm12800
Rnf220
Ube2v1
Tusc5
U6
AC157822.1
Mylk4
Ube2g1
SNORD115
Arhgap39
Anapc1
Krtap5-5
Tomm5
Hdac5
Plp2
U1
Smr2
Zfp160
Arhgap24
Pfkm
Bhlha9
Anapc2
Rnase4
Copa
Gm10222
Klf2
Olfr429
6330403A02Rik
Dact3
Ube2g1
LOC669751
Gm5129
Golga7
Peli3
Utp23
Vmn1r181
Myo1d
Pim3
Anapc1
Plekhj1
Zfp62
Gm11624
Tsnax
Taar3
Psap
Gm4938
Gapdh
Huwe1
Atp6v0d1
Gm12689
Akap3
Cntrob
Gm7735
Gm5458
Syngap1
Ovol2
Aurkaip1
Rab14
Mirlet7i
Ube2v1
4921508D12Rik
Dpy19l2
Gm10753
Scn2b
Por
Dlg1
6330545A04Rik
Gm7609
Zp3r
Gdpd4
Anapc1
Gm9246
Gm10694
Fam71f1
Ptpla
Ect2l
Fchsd2
Gdpd2
Olfr1355
Kcnc3
Dach1
Sidt2
Oog1
Snord61
Gpi1
U6
Zkscan14
Gm16088
Pabpc4l
D730003I15Rik
Olfr1025-ps1
Thbd
Snapin
Gm10160
Cic
Rapgef2
1700034F02Rik
SNORD115
1700020C07Rik
Hp1bp3
Rnf220
AL663045.1
7330403C04Rik
4930520K10Rik
Gm4871
Eif5
Cenpc1
Thnsl2
Y_RNA
Arfgef1
Anapc1
Hmcn1
Folr4
Vta1
Golm1
U6
Rnpc3
Cldn18
Vmn2r43
Zfp273
Abcc6
2700094K13Rik
Phox2a
Colec12
Tef
Rtl1
LOC100504530
Slc25a2
Leng9
Prr14
Hdac5
Wdfy1
Olfr663
Tmem129
4930560O18Rik
Szt2
Gm13410
Defb15
Fto
Mtif2
Olfr223
Rnf208
Ssty2
Arfgef1
Xpo7
1700071K01Rik
Gm14168
Gm11218
Cspp1
Isy1
Anks6
Cwc22
Vrk2
Slc25a18
Psg19
SNORA65
Rab1
Olfr271-ps1
Rpl21
Psph
Hmcn1
Tmem192
D19Ertd652e
Mfsd10
Ext1
Gm9816
Dnaja2
Tomm5
Vmn1r125
U2
Rnu1b1
Gnptg
2010007H12Rik
Hdac5
2610029I01Rik
Gm5458
Larp4
Gm2799
Gng2
Bmp10
Cdv3
Rbbp9
Gbf1
Asah2
Cyp21a2-ps
Thsd7a
D330012F22Rik
Irf1
Stat1
Mir469
Cdh16
Prkch
AI428936
SNORD115
Gm9816
Robld3
Golgb1
Arfgef1
Mir467b
Rps4x
Copg
Pttg1ip
Tmem120a
Fcrl1
Lrit2
Vmn1r93
Vmn2r16
Lmcd1
Tmtc3
Ap2s1
1810022K09Rik
Ccdc112
Ankrd17
B3gnt3
Ddb1
Ddc8
Olfr1176
Copa
Erbb2
Gm10105
Mc1r
Tbl3
2510006D16Rik
Tomm6
B430305J03Rik
Pnpla8
Anapc1
Gar1
Tmem87a
Poc5
Gkap1
Vsnl1
Gm14483
4933432I09Rik
Cdx2
5930434B04Rik
B3gnt2
Inpp4a
5830418K08Rik
SCARNA4
Hyal3
Spop
H2afj
Sntb2
7120432I05Rik
Nubp1
Ltn1
Fryl
U6
SNORA61
Snapc3
E230008N13Rik
9130011J15Rik
Morc2a
Hnrnpk
Olfr1341
Tmprss3
SNORA58
Mum1
SNORA73
Gm16848
Bptf
Rragc
Gm5893
Prkaca-ps1
Kbtbd11
Birc5
Mcart6
Col4a1
2310081J21Rik
Slc5a7
BC026782
Olfr485
Vps13a
Ppm1a
Hyal4
Fetub
9230104L09Rik
Cno
Mesdc2
Sorl1
Canx
Rspo1
6-Mar
Hist1h1a
Amn1
Olfr1424
Ccdc6
Pycr2
Gm9957
Ubr1
Snord15a
1810026J23Rik
Gm5689
SNORA65
Arntl
Myo5c
2510003E04Rik
EG665031
Gm13582
Prdm2
Calhm1
Purb
Hmcn1
Rpl36
LOC280487
Nat15
Y_RNA
Ddb1
Dcaf12l1
Fes
Dlg1
Anapc1
Med18
Rnf212
U4
Abca14
Rbm42
Syp
Ttc39a
Snora28
Gabrr1
Mdh1
Tmsb15l
Tcp1
Ufm1
Btc
U6
Dnm3os
Mtif2
Gm10773
Cpne5
Nutf2
B3galtl
Huwe1
Tnfaip2
Zdhhc19
Rnmt
G730007D18Rik
1700037C18Rik
Cic
U6
Atg5
U6
Gm12616
Rragc
n-R5s65
Snapin
Tnks2
Mir669a-2
Epha10
Tbl3
Slc35c1
Dab1
Pisd-ps2
Psph
U4
Xpo7
Nmt1
Cml2
Trim36
Bcl2l11
Spdef
Fndc4
Elmo2
Gm5169
Coch
Bhlha9
Hbxip
Olfr1263
Ddb1
Ythdf1
LOC280487
Larp4
Ctag2
Hp1bp3
LOC100233207
Nmt1
Prl
Haus5
Myo9a
Mmp7
Nudt14
Gm10622
Gm10729
4930467E23Rik
Hdac5
Epha2
Myh14
Apoo
Tomm5
Ddb1
Mettl10
Gm12901
Cyp1a1
Pde4d
Fryl
H2-Ke2
Rimklb
2410066E13Rik
Fam184b
Hmgn5
Mir686
Ccl19
Stc2
Grin2b
2610528A11Rik
BC048502
Arhgef12
Olfr49
Haus5
Pls3
Gbf1
Abhd16a
Rtn4ip1
Clspn
Mtif2
Rragc
D730005E14Rik
Sfrp4
Rps8
Psap
Mapk8ip2
AB041803
Zfp826
Fto
Asxl3
Ddb1
Lman2
Ces1h
Zkscan6
Vipar
Aard
Ogdh
Anapc2
Adamts8
Sox14
9430021M05Rik
Atxn7
Anapc1
Refbp2
Apoe
U6
Dhrs1
Gm10498
Gm11801
1700012A03Rik
Rpl23a
Fahd1
Ticam1
Srsf6
Pth1r
Tpi1
Gm11624
Itch
Rell2
Aup1
Psph
Amhr2
Mrps30
Tha1
Fcgr1
Pppde2
Rbpjl
Dynll1
4930524J08Rik
Olfr1213
Cic
U6
Zfp451
Ddb1
Il15
Gm17492
U1
Dalrd3
Dlg1
Tas2r102
Tram1
SNORA70
Olfr851
Pkhd1
Ctbp1
Lpar1
Anapc2
Gm14609
Slc7a12
AC132253.1
Spint1
Olfr860
Crisp4
Serpina3h
Gm6304
Adcy7
Zfp408
Huwe1
Gm9985
2610002D18Rik
Dlg1
Amotl1
Prdm2
Cables2
1110067D22Rik
Mapt
Tas2r107
Fbxl16
Zfp300
Bco2
Ddb1
Mir126
Ctbp1
Gm10616
U6
Igbp1
Podn
---
Cic
Bpil1
Oprk1
Cpsf4l
Mir1929
Cox18
Cxcl3
U2
Pkd1l1
Cyp3a57
Col8a2
Pkia
Rab14
n-R5s58
AC162464.1
Vwa3b
Snord116
4930451C15Rik
Vsig10
Fuk
Copg
Rab14
Aox1
Rgs14
Rnasel
n-R5s211
Cdv3
Ppapdc3
Rab20
Cdv3
Pigf
9830001H06Rik
Crlf2
Olfr1150-ps1
Imp3
Olfr934
Copa
Atf7ip2
Ppp2r5c
Hdac5
Card6
Olfr23
Gm13262
Gm4893
Gm9816
Tekt5
Zcchc16
Hmx2
Gabrb1
Dcbld1
Chst11
Unc13c
Szt2
Hp1bp3
Ube2cbp
C87414
Adam4
Gm3571
Atp6v0d1
Galntl6
Snora28
Sar1a
Gm13154
Sytl3
Csf3r
H2afv
Zfp788
Nxph3
Kcna1
Parp2
Ank1
Hrh1
Gm1631
Eef2k
Klhl8
Copa
Slc35a3
Clec10a
B230120H23Rik
Ltn1
Ifrd1
Ranbp6
Sertad4
Kcnip2
Gm6683
Mrpl14
Dscr3
U6
Hdac5
Rrad
Pdcd5
Tbl3
Rest
AI314831
U1
Ascc1
Slc39a13
Ociad1
Irf1
U6
Vkorc1l1
Gbf1
Lxn
Gm10238
Mas1
Copa
Tomm40
Olfr1428
Rpl7
Ctbp1
Olfr1034
Cenpb
SNORD115
Plp1
n-R5s127
Gm12504
Efr3b
Hp1bp3
Ric8b
Zfp780b
Gins4
Lpar3
Ostm1
Hp1bp3
LOC665128
2410080I02Rik
Btf3l4
Adcy9
Csk
Mir216a
Copa
Slc41a3
Rab14
Cdk5
Zbtb7a
C87414
Trim69
Spink7
Anapc1
Aldh1l1
H2-Q1
Zfp639
Stfa1
U4
Pabpn1
Lect2
Lbx2
Irs3
Nmbr
U1
Maoa
BC029214
Ccdc90b
Phc3
Tcfec
Plod2
9130011J15Rik
Galnt1
Pi4kb
Tmem126b
---
U6
Mrpl43
SNORD115
U7
Tubb6
Atp2b4
Adamts3
Mir148b
Ccdc94
LOC380994
SNORA70
Sec62
Rpl36al
Cdv3
Nmt1
Cbx3
Nup37
Gm9957
Dcaf12l1
Lingo3
Elk4
Mir218-2
Trdn
LOC100503763
1700048O20Rik
1700037C18Rik
Gkap1
Mbtps1
Grtp1
Prmt1
Grp
Carhsp1
Nfkbib
Kcnh8
Neurog2
Gm7263
9430069I07Rik
Hdac5
Acsf3
Gm12110
Map4k4
Rbpms
Cilp2
Trim34
Hbxip
Zfp770
2700007P21Rik
Dpep2
Tmem138
Pebp1
Clcn3
Fibin
Gpx7
Prg2
Ceacam12
Tmed8
Cc2d1b
Hdac5
Hdac5
Mlf1
Gm14636
U6
Mlec
Olfr843
Mta3
Mtif2
Acad11
Magi3
Krt9
Mrgpra4
2610034M16Rik
4933405O20Rik
Gm17635
Psap
RP23-108F2.4
Gm13897
Spin4
BC030500
Decr1
Vmn1r231
Cpne5
Itfg3
BC049762
Fancc
Olfr1461
Olfr400-ps1
Dpcd
Zfp507
Ppm1a
Hdac5
Ffar1
Efna2
Arfgef1
n-R5s1
Lmo7
Olfr983
Cckbr
Zfp169
Grem2
Slc16a11
Hp1bp3
Myef2
Art2a-ps
Olfr27
Scn3b
Psap
Tmem213
Olfr541
L3mbtl
Huwe1
Mnx1
Decr1
Fbxo40
Igdcc4
Nckap1
Wdr85
Olfr762-ps1
Ifitm3
Olfr171
Tmem165
Gm13154
Hspe1
Rab6
Ube2g1
U1
Spint3
Gm1574
Dlg4
Copg
Ezr
Kif18b
Cox6a1
4930505O20Rik
Nrg2
Olfr319
Scarna17
Mtch2
Gdpd1
n-R5s211
Rpl34
Rab14
Gdpd5
Myoc
Ap1g1
Snora21
Lysmd1
Tex10
Tmem165
Rpl35
Huwe1
Itch
Vta1
Fam26f
Nt5dc2
SNORA21
A430084P05Rik
Shc4
Metap1
Snord115
Phldb3
Ddx24
Rnf220
U4
Chpf2
L3mbtl4
Prnd
Edf1
Mbp
Tjp3
Scn2a1
7SK
Slbp
n-R5s213
Eif6
H2-Ke2
Arfgef1
Ear10
8430419L09Rik
Gm5622
E130006D01Rik
Defa17
St3gal3
Olfr395
Echs1
Rbm4
AI324046
Rnf152
Rps12
Psph
Gm129
Gm12222
3230401D17Rik
Sec14l5
1110028C15Rik
Arfgef1
Jun
Olfr1273-ps
1700024P04Rik
U4
Rhof
Clec3b
Gm10058
Rpl21
Slc7a15
7SK
Snora21
SNORA73
Zcchc13
Gm9816
Ift74
Gm16459
Eppk1
A730017L22Rik
Pgrmc1
Olfr530
1700090G07Rik
Aard
Plxna3
Rnf220
LOC674846
Olfr689
Klra6
Hdac5
Anapc1
P4hb
Hist1h3g
St8sia4
U6
Jrk
Ntrk1
Pacsin2
Cd40lg
Hmgb2
Fez1
Polr2f
Vmn2r83
Adora2a
Ccdc56
Wars
U7
Mocs2
Itch
Izumo3
Smurf2
U6
Acsl6
Ppm1a
Derl1
Ppp1r3g
Nlrc5
Setx
Olfr1255
0910001L09Rik
Orc4
Trim62
Mucl1
7SK
Psat1
Nme1
Gm13040
Rragc
Dapl1
Scube1
SNORA2
Olfr1253
U6
Gm10858
Smok3a
Picalm
Ttf1
Sppl3
Psap
Krt36
Olfr1226
Aup1
Fam45a
Slc26a5
BC031181
Cdk19
Map3k13
Rnf220
Nudt5
Gm5901
Ankrd36
U1
Hmcn1
Hoxc11
U6
Fam84a
Lce1a1
Copg
Adam11
4921511C20Rik
Parp8
Lpcat1
Tdh
Tirap
Snord61
5730471H19Rik
U6
Ppnr
Adrbk2
Ssh2
1700024G13Rik
Fn1
Fem1c
Copa
Kcnj2
Sytl3
Iqcg
A130010J15Rik
Tef
Kcne4
Gm6306
Gm5458
Fem1c
Gja5
Hnrnpul2
Fbxo32
Fmo9
RP23-32K16.2
3110057O12Rik
Zranb1
Bai3
LOC280487
H2-Ke2
Gm8261
Anapc1
Adamts18
Ube2ql1
Rttn
Nr6a1
Ccnd2
Tmem160
AC122119.1
Eif5
Plec
Ptk2
Ube2d3
Ube2g1
Ttll8
Ccne1
Zbtb1
Cetn1
Wars
SNORA63
Mir539
U1
1700030F18Rik
Gm9816
4930467E23Rik
Iqgap2
Cyp11b1
Sphkap
Mllt6
Cabp5
Nadsyn1
Huwe1
Eno1
Vmn1r7
Trappc1
Gm4371
Gm12950
5930403L14Rik
D430042O09Rik
Hdac5
A630012P03Rik
Megf6
Cdkn2c
Hoxb4
Snora21
LOC100504530
Helz
Gm16294
Dnajc14
Hdac5
Depdc5
Mmp7
Ap3m2
Nme7
Zfp593
Art2a-ps
Ssty1
Gm14485
Plek2
Gbf1
Smarcb1
Psap
Stoml2
9530002B09Rik
Dapl1
Atl2
---
Klra6
Tas2r114
Hdac5
Gm5870
Vmn2r51
Nav3
Dlg1
Mpa2l
Chadl
Rps4y2
Rps19
Sfxn2
Nr1h3
Gm9816
Ndufb3
Anapc1
Rnf220
Tll1
G3bp2
LOC547323
Hmcn1
Mfn1
LOC100270707
Man2c1
Gm12780
Gm5407
Snrnp40
---
Map2k3
U1
Ppp1r7
AC122372.1
Git1
Cyb5rl
1700001G17Rik
Psma1
Sntb2
Sar1a
G3bp2
U1
Apold1
Cic
U1
Lsm6
Ccdc134
Gm11949
Gm10710
Gm15760
Haus5
LOC100505143
Tll2
Prss37
Gcc1
Rdh11
Casc4
Mllt11
Olfr218
U5
Hdac5
Gm15514
Aup1
Mtif2
Them4
SNORA76
Cic
Gm9985
Nmt1
SNORA42
Aup1
Hdac5
Mtif2
Myo1d
---
AC122119.1
SNORA44
Slc8a1
Nkain2
Gm11560
Gm10863
Nmt1
Arfgef1
Hdac5
Fnip2
Hp1bp3
Gpr17
Gm9816
Olfr1013
Gm628
Dysfip1
Gmfg
Adora2a
Tnfrsf1a
Tecr
Slc35a2
Rbm42
2510006D16Rik
Olfr875
Gm15573
2810432L12Rik
Palmd
Pkm2
Fgd5
Tubb2c
SNORD62
Cercam
D10Wsu102e
LOC280487
Oxa1l
Hp1bp3
Gm13213
A930018M24Rik
Ddb1
Rdx
Sftpb
n-R5s86
A830018L16Rik
Itch
Gm2897
Ribc2
Crispld2
Cmtm6
C130039O16Rik
Imp3
Olfr913
C130021I20Rik
Taar4
Nsa2
Il25
9230110K08Rik
Mll5
Zfp706
Sybu
Zc3h8
Nkx6-3
Olfr507
Dhcr7
SNORD50
U1
Lsm1
Impg2
Rpl9
Myl6
Cic
Cyp11a1
Cdv3
Ankrd13c
Gm8325
Krtap11-1
Rbm31y
Aak1
SNORA2
Hdac5
Fstl3
Rragc
Bmf
Gtf2b
Setd1b
Anapc1
Cstad
Il1r1
Gapdh
Sh3yl1
Socs4
Arfgef1
Ncstn
Mageb3
Naa35
Myh14
U6
Elavl4
Gdpd1
Anapc1
Rpl29-ps2
Gm12642
Olfr161
5730601F06Rik
Enpp6
Extl2
Kank3
Ptgs2
Eif5
2510006D16Rik
SNORD50
4930505A04Rik
Dhx9
Nmt1
Upp2
Zfp664
Lingo3
Omg
Slc39a4
Snora30
Psma1
Dpysl3
Zkscan3
Naa35
Pabpn1
Gulp1
Egfl8
Rplp2
Actn1
Psmc5
Gm9985
Mdfi
U7
Mtif2
Anapc1
Snora30
Slc6a11
Gm10064
Cds2
Cic
U1
Hhla1
U6
Lactb2
U6
Vmn2r1
E2f1
Gm5156
Hspa4
Gbp6
Olfr811
Cmas
Psph
Hdac5
Dnahc3
Txndc12
Asb16
Hp1bp3
Rbm42
Mpzl3
Ceacam3
U6
Msx2
D030056L22Rik
Enpp7
Zfp804a
Gm5577
Fubp3
U6
Bard1
Fam71e1
Ehhadh
Kcnt1
Ifitm2
Chst7
Gm6723
Zswim5
Copg
A630007B06Rik
15-Sep
SNORD81
Aldh3b1
Rhoj
Coq10b
Kctd2
U46068
Fam133b
Zhx1
Rcn3
Cnrip1
Zfp418
5830415F09Rik
Eif5
Gm15730
Mtrr
Zfp64
Rbm46
SCARNA23
Oasl1
Aup1
Rragc
Hectd1
Fam160a2
Mir708
A830005F24Rik
Sap30l
Dnajc22
AC103388.1
Olfr1199
Vamp2
Fmo1
Anapc1
Olfr1507
Rapgef4
Vmn1r10
Mir409
Nmb
Dct
Anapc2
Polr3f
Psph
Foxj1
Urm1
Fbxw11
Whsc1
Cox7c
---
U12
Gp2
Olfr549
Gm10747
Cops4
Copa
Ubap1
Btbd7
Ptchd1
Gm10304
Bbc3
Psph
Lmtk2
Epyc
Gm5897
1810063B05Rik
H3f3b
Gpr21
Atox1
Tmem177
Dscr3
1600017P15Rik
Plek2
Gm15070
Slc30a4
Gm9816
Nat15
Gli3
Enkur
Olfr149
Tet1
Ap2m1
Eif5
2610524H06Rik
Rragc
Icam1
Rnf17
Mrpl17
Zfp541
Dlg1
Sox30
Tmem161a
SNORA70
Zpbp
Dlg1
U6
Prpf31
Abhd16a
Crip3
Gm15698
Olfr1163
Gm9951
Casz1
Olfr235
Tnfsf13b
Tbl3
P2rx5
Grm1
Usp33
Dlg1
Atad1
Snapc4
SNORD115
Hdac5
Gbf1
Vta1
E230008N13Rik
SNORD63
Olfr615
Cic
Gm9953
Pla2g7
Cand2
Olfr243
Sorl1
Mrps24
Olfr155
Kif3b
Ivns1abp
Huwe1
Txndc12
Kcmf1
Snrnp27
Fam124b
Olfr351
Esrrb
Fah
Caprin2
Chsy1
Aacs
Sec23b
Siah1b
Eif2c2
2510006D16Rik
Wnt7b
Tmem220
Gpd1l
Cgn
Tmprss4
Mir665
Nedd4l
Ddr2
Gm715
Zzz3
H3f3a
Rbm42
Rnf170
Lims2
Copa
Pgm1
Gm4416
Copg
Fam13a
Serpinb9b
Vmn1r178
Kti12
Tmem165
Dgat2l6
Nol3
Socs3
Gm4832
Dio3
Kbtbd12
Ptpn22
Tbx10
Fsd1l
Fntb
Defa20
Wdr33
U6
Epb4.1
Gm5737
Nxf2
Adamts17
Rsph3a
C2cd4b
Snrnp27
Gm8008
Gm8091
Hbxip
Mir202
Pole
Krt25
Eif5
Irf4
Aurkc
Thsd1
Fbxl8
Pde5a
Atp6v1g2
Kcna10
Dlg1
Itch
Ankrd33b
LOC100504530
Zkscan5
2410002I01Rik
Slc39a2
2900097C17Rik
Btnl7
Mmrn2
Gabra2
Vps33a
Jkamp
Gm5265
Krt14
4930546C10Rik
Krt80
Gm10330
Cd79a
Cd151
Gga3
Uvrag
Txndc12
Gm11349
Tlr11
Atp2b4
Cyb5b
Copa
Pdcd1lg2
Det1
Rpl17
Nudt15
Arfgef1
SCARNA15
Canx
Olfr405-ps1
Rnf39
Rxrb
Arhgap18
Hdac5
Anapc2
A630012P03Rik
n-R5s36
Rhoa
Arfgef1
Eif5
Snrnp27
Spef2
Cgnl1
Zfp353
Hspe1-ps2
Stx3
Creg1
Myo6
Dscr3
Ptplad1
U2
Gm16478
U1
Tesk1
---
Rpl36
Polg2
Gm4609
D630023F18Rik
Qser1
Ctbp1
Slc25a24
Itch
Zbtb20
Mybphl
Chit1
Kif1c
Gabrp
Lyl1
Gpr174
SNORA24
Ptpn2
Rtcd1
Gm5592
Gm15730
Vmn1r81
Atoh8
Gm3571
Gyk
Golm1
Jagn1
Adora2a
Gm5612
F10
AI314831
Smr2
Anapc1
Gm5891
Myo9a
H2-Ke2
Mgat1
Dnahc3
U6
6330416L07Rik
Ptp4a1
Abpa
Pla2g12a
Ffar2
Sstr4
Ttc28
Psap
Cln8
Ppp4r2
U1
Mtif2
Copa
Pebp1
Nmt1
Rab3c
Stat1
Lrrc61
Greb1
Zfp663
Dlg1
C130079G13Rik
Anxa3
Umodl1
Camk1d
D6Ertd474e
Hadh
Ndufaf1
Anapc1
Spaca5
Rnf182
Iffo1
Aup1
Coq5
Olfr458
U6
Gm5535
Tpd52
Mettl11a
Olfr367-ps
9030224M15Rik
Cldn11
Olfr634-ps1
Xab2
Aen
Ube2f
Polm
Mir686
Hist1h4i
Copg
Ssty2
Gtse1
Ddx24
Ing1
Itch
Olfr1438-ps1
Gm10683
Gm17067
SNORD115
Ppm1a
Rbm42
Zfp329
Cmtm7
Itch
Gm15355
Scn11a
Bclp2
Taf1d
Dlc1
Wasf1
Bcmo1
C79407
SNORD95
n-R5s195
Cd79a
Gm6517
Snord116
n-R5s191
Itga8
Cic
Zfp558
U2
Serpinb5
Ube2s
Mtif2
Ofcc1
Zfp418
Myo15b
Gm9808
SNORD116
Tubb6
Vmn2r26
Chd7
Ints4
Thap1
U6
Il18r1
Ndel1
Gm9895
Vta1
Ugt3a2
Zmynd11
Rpl36al
Ptprq
Llgl2
Ppm1a
Panx3
Tctex1d1
Xpo7
Rpl29
U1
Nmur2
Ppm1a
Hydin
Zmiz1
S100a1
Polr2f
Gm1220
Ly9
Slc9a6
2510006D16Rik
Klk10
Ccdc82
U6
4930479M11Rik
Fryl
Tbc1d16
4922501C03Rik
Otof
Il11ra1
Rhebl1
Spopl
BC049688
Gm10800
Vmn1r-ps79
Olfr555
Gcnt1
Huwe1
SNORA36
Sema6b
Ppp3r1
Tmem42
Snrnp27
Ano3
Ppap2c
Dlg1
Snora28
Olfr209
Hdac5
Rps8
Snora5c
SNORD116
Gm13927
Golga7
Tmem136
Bace2
Gria3
Fam125a
Rpl12
Snora21
Rps12
BC030476
Ccdc126
4931431F19Rik
Adcy3
Pank4
Olfr1053
Snora21
Atpaf1
Dscr3
Dom3z
Megf8
Cphx
Abhd16a
Fan1
Ebf1
Zkscan3
Dpm2
Gm14439
Gm10848
Rbm25
Sp110
Wars
SNORD62
Setd3
Gm12888
Slc12a6
Tmem161b
Abca9
Acta1
U4
Txnrd2
Mad2l1bp
4833403I15Rik
Mdn1
Wars
Pabpn1
Ptprb
Cic
Tnfrsf13c
Gapdh
Olfr1014
Psma1
Cic
SNORA32
P4ha1
Asb14
Psph
Olfr1022
H2-Ke2
Nck2
7SK
Krtap8-2
Unkl
Gm10660
Trim11
Rps12
U6
Gp49a
Il17ra
AC162464.1
Gm16848
Cpsf7
Rpl23
Foxf1a
Cic
Golm1
Eif1ad
SNORA4
Foxp4
Ncaph
Rasa2
Ssr3
Gps2
LOC380994
Fdft1
Ces2b
Siglec5
Map1lc3a
Ptpn3
100043387
SCARNA23
Rab14
Gm13194
Olfr332
Fam5c
Gm8140
Psma1
1700061J05Rik
Cd96
Cic
Megf6
Mtmr14
Mtap7d1
Vmn1r158
Pou1f1
Ddb1
Gm3002
Gm10883
N4bp2l1
Gm459
Slk
Pcdh19
Sgca
U2
Ttf2
Adam15
Mtif2
Eya3
Gm4744
G3bp2
Far2
Olfr1093
Cic
Elf4
Gm16088
1700007K09Rik
Pde8b
Dnajb6
Ppcs
H2afb1
Ppia
Atp5e
Trim15
Arfgef1
Mir686
G3bp2
Dscr3
Hp1bp3
Fut10
Spef2
Tnfrsf14
Rps3a
2310061C15Rik
Zfp648
SNORA25
Mir7-2
Gm9861
SNORD115
Rpl21
Vmn1r191
E330014E10Rik
Anp32a
5730455P16Rik
Gm281
Cyp3a16
Rab14
Fhl5
Olfr573-ps1
n-R5s170
Slfnl1
Timm23
Copg
Dscr3
Vmn1r217
Cysltr1
Psmb8
Luzp4
Tor2a
Abhd16a
Xpo7
Cxcl12
Cspp1
Ifna14
Haus5
Nat15
Slc35b2
Vta1
Vmn1r59
2700078K21Rik
Igf2as
Lrp8
Hnrnpa1l2-ps
Sycp1
1110008F13Rik
Gm10826
Rgs10
Hpcal4
Gm8410
Rab14
Acsl3
Gm5571
Slc46a3
Pabpn1
Mcpt9
Piwil2
5430413K10Rik
Fhod1
Gm15190
Tmem165
Lipo1
Efcab8
Itih1
Nup188
Lin52
2510006D16Rik
Hmcn1
Copg
Prr11
Scn4b
Hmcn1
Gjd4
Chmp4c
Krtap2-4
3110053B16Rik
Ddx5
Olfr168
Vwa5b1
D5Ertd577e
5430403G16Rik
snoZ39
Tubb1
Tmprss9
Otub1
Dnahc1
Piwil4
Rpl26-ps5
Ercc8
Lck
Nfat5
Atp13a3
Trappc4
Svep1
C330022B21Rik
Mir204
Copg
Cd34
Clip2
7SK
Cebpg
Olfr446
Zfp787
Mpp7
Gk5
Chmp2a
Olfr1330
Cisd1
Ltn1
Hp1bp3
Ceacam2
Ppm1a
Gm8325
Fat3
Trip10
Klhl9
Olfr199
Kcnb1
Anapc1
Cic
Tmbim1
Olfr738
Polr1b
Mocos
Lhcgr
Mapk13
Gm9805
Neurod6
Pcdh15
Copa
n-R5s1
Gm13915
Mrps17
Pomt1
Rpl17
Anapc1
Gm10485
Rnpepl1
Rpl19
Chchd6
Orc3
Olfr958
Copg
Gapdh
Dusp2
Arih1
Lipo1
Fam108a
Gfra2
A630033E08Rik
SNORA71
Copg
Tmem145
Hnrnpa1l2-ps
Smc5
Cluap1
Iqsec3
Prdm2
Rpl32-ps
Rpl19
U2
Mir182
LOC280487
Bdh2
Irs3
Pabpn1
Peli1
Adam1a
G3bp2
Itch
Myo9a
Atp6v0d1
Lipc
Cyp2c39
4930517O19Rik
Prl8a6
Itch
Defa-rs1
Ralyl
2810408A11Rik
Copa
Abhd16a
St13
Coq7
4930429B21Rik
U6
B230314M03Rik
Iqgap3
Pyroxd2
Dmrtc1c
Folr1
Ckm
Pla2g4a
U6
4931406C07Rik
Anapc1
Ikbip
Sh2d3c
2010002M12Rik
Trappc3
Vmn1r118
Mospd1
Ros1
Cd209a
Rps2
Pin4
Naa35
Vil1
Gpr135
Tbr1
Ndor1
Gm14609
A430093F15Rik
Ddn
Gm7820
Rab7
2410124H12Rik
Dohh
Lefty2
Spef2
Gm10804
Cdk5rap3
Mrpl12
---
Eif2b3
8430419L09Rik
U1
Dnahc3
Cyp39a1
3110053B16Rik
SNORD83
Amica1
Wdr54
Rfk
Fryl
Klhl12
Cox6a2
Pramel
Wdr65
Zfp458
Fbxo34
D730048I06Rik
Snord14c
Mgrn1
4933407L21Rik
Ssr3
Xpo7
Gm5128
Dbn1
Itch
Alg1
Ptdss2
Acad11
U1
9230107M04Rik
Rab14
Tnfrsf9
Hsd3b3
Hk2
U6
Inpp5d
Rab14
Prdx2
Kcnc2
Gm5742
Hspa1a
Lsr
Mir134
2610018G03Rik
Capn13
Actl7b
Abhd16a
Uts2d
P2ry13
Gm14072
Cox18
Olfr297
Rftn2
Mrpl52
Golga5
Erbb2
Psors1c2
Cdt1
Olfr692
Gm10344
Gk2
Lhx3
Nop56
Abhd16a
Mllt1
Mtif2
Hdac5
Bcl11a
5031410I06Rik
Olfr859
Szt2
Gm9837
Mir695
Gm10537
U6
Tmem85
Vmn1r59
A530032D15Rik
Gm13749
Gm6985
Haus5
Mthfd2
Gm15573
Glt8d1
Sit1
Cep350
Odam
Cyp2j6
4930444P10Rik
4933437N03Rik
Gm9846
Fryl
Gm15573
Dmxl1
H2-Eb2
Adam17
Hp1bp3
Hnrnpl
Zfp518a
Aif1
Tmem165
Mir146
Gm13271
Emg1
Sema4c
Scn5a
Mrpl18
Letmd1
AC129191.1
1110008E08Rik
Ap1g1
Cct5
Wdfy4
1110008E08Rik
Cux2
Dpm2
Mir335
Mir669a-2
RP24-480M20.4
U1
Lgi2
Gm94
Vmn2r111
Gabrb2
Rragc
1700021F07Rik
Ddx24
Zfp770
Cpsf7
Dpp7
Naa20
Herc3
Sp110
Cic
Atp6v0d1
Xpo7
Hs1bp3
2310067E19Rik
Gm10764
Dlg1
Cpsf7
Pabpn1
AC162464.1
Scly
St3gal4
Gipc3
Insl6
Gm8098
Rcor1
Krtcap3
---
4933409K07Rik
Olfr367-ps
---
Zfp93
Tdpoz3
Cic
Usp6nl
1500011B03Rik
9830001H06Rik
U6
Gm13154
Zfp791
Endod1
5430417L22Rik
Efna3
2810417H13Rik
Meox2
Cd180
Dcun1d5
Gm3994
Adh1
Tubb3
Rock2
Wars
Gm6274
Zfp105
Hdac10
U6
Trpm7
Cul4b
Frmpd3
Hnrnph3
U1
rp9
Glrp1
Gm11681
---
Gm13688
Defb47
Olfr829
Dnahc7b
U6
Copg
Hdac5
1110035H17Rik
Etfb
Zfp212
Ubn1
Aox3
Jak3
Trit1
Olfr1016
Apoa1bp
4930578G10Rik
Mir381
Elavl2
Gm8577
Rsbn1l
Hbxip
Mll2
Alkbh3
Olfr1238
Lztfl1
Olfr1441
Rnf220
Lrrc20
Ermn
Ipo7
Apoa1bp
Lum
Heatr7a
Giyd2
Arid5b
n-R5s33
Abcc8
Olfr740
Serpina1c
Gm239
Wars
AI606181
Huwe1
Hist1h2bb
Apol7c
Smtnl2
Mir107
Psph
Gm14105
Dyrk2
Thrap3
G3bp2
Anapc1
Olfr295
Hal
Rasgrp2
Hp1bp3
A430090L17Rik
Tbc1d15
Canx
Sostdc1
Pam
Son
Olfr120
Gm7120
Arfgef1
Krt76
Zc3hav1
Rps12
Hnrnpk
Gtf2h3
Zfp658
Eif5
Acot12
Sgpp1
Gpc5
Akap12
Hpgds
Mtif2
Canx
Drg2
St5
Rpl39
Fgf23
Tbx2
Anapc1
LOC380994
Copg
Ilf2
Trip10
1700037H04Rik
Gm7461
Nmt1
E130309F12Rik
Anapc1
Tcam1
Vpreb1
Rps7
U6
Hp1bp3
Hpgd
Atp8b1
Gm11913
Gm2799
Gm13624
Mir686
Gm11472
Xpo7
0610009D07Rik
Ptpla
Hyou1
Uap1
Yipf1
U6
Hist1h4m
Dlg5
Itch
Zkscan3
Tmprss12
Agtr1b
H2-Q1
Vmn1r202
Mir467b
2210408I21Rik
Cd79a
Mpeg1
Cdc34
Copa
Cplx4
Olfr912
Anapc1
Letm1
Mal
Atg4a
Ssr3
Ing1
Anapc1
C230029F24Rik
Mtif2
Snord87
Gm14851
Gm15573
Scoc
Olfr1284
Twist1
Pigp
Bmp1
Gm11191
Mir98
Sgce
2410016O06Rik
Tmem74
2610524H06Rik
Gm15455
Rpl21
Xpo7
SNORA13
1700011E24Rik
Clec11a
Ptger4
Taf7
Gpn1
2410017P07Rik
Rnf220
2310028O11Rik
---
Aldh18a1
Zfp804b
Cox18
Uts2
Gm14488
Khdc1a
Upf1
Hes7
Rpl21
Dgkb
Hcrtr2
Tbl3
Olfr29-ps1
Chic1
Dnahc3
U6
Gbf1
Kpna2
Lrrc31
Ksr2
Yipf1
Arfgef1
Gbf1
Msl2
Ccdc115
Hspe1
E330020D12Rik
Plcz1
Lsm4
Whrn
Cst8
9530068E07Rik
Cox18
Med12
Hus1b
Ciz1
Igkv8-18
Tex18
Apobec2
4922502D21Rik
SNORD62
Il11
Rps12
Sik2
Mxd4
4933440M02Rik
2010015L04Rik
Fam36a
Hmcn1
Rragc
H2-Ke2
Rnf182
n-R5s167
Apoc4
n-R5s150
Gm766
Icmt
1700011F03Rik
Slc47a2
Ankrd17
Pcp2
Nat15
Wapal
Tnfrsf4
Lrsam1
Myo1g
Itch
Cpd
SNORA2
Copa
Ckmt1
Huwe1
C130074G19Rik
Zfp790
Cdr2
Cpn1
Ddb1
Mir467b
Acoxl
6330408A02Rik
Rpl29
Eif5
2310003L06Rik
Zfp873
A930003A15Rik
Mir717
Lyzl6
Tbl3
Ahnak
Gata2
U2
Olfr787
Gm10332
Mtif2
Gpr116
Sec22c
U1
Larp1
Sap30l
Adam11
Frs3
Tnfaip8l3
1700023L04Rik
Rnf208
Wdr7
COX1
2210404J11Rik
Psmc5
Rnu7
Lman2
Tnni1
Dnahc7b
Rdh12
n-R5s88
Ddx17
Adnp2
Ikbkap
Etf1
Cd74
U1
Adcy7
Hvcn1
Bmi1
Htr7
Mir148a
Cklf
Pex13
Apc
Rpl21
Ern2
Cdkn1b
Got2
Lztr1
Cdv3
Senp8
Pick1
Rfx5
Smarcd2
Creg1
BC049702
Pou5f1
2410012M07Rik
mt-Ta
1700007G11Rik
Hoxc9
Ndst2
Numbl
Zfp148
Crlf1
Anapc1
Gm6462
2310003C23Rik
Gm8174
Olfr18
U6
Brcc3
Hdac5
Thap11
SNORD115
Ablim1
Bend3
2310061C15Rik
Sult2a6
Cox18
SNORA32
SCARNA23
Tstd2
Arhgdia
Ap3d1
Disc1
L2hgdh
Dlg1
Abpb
U2
Zranb1
Gbf1
Fam181b
Stx7
Rragc
LOC280487
Oas1f
Lair1
Pcdh15
Pnpla8
Ush2a
Tbl3
Etv2
Anapc1
Olfr1058
Mvp
Golm1
Gm10763
SNORD115
Tbl3
Hdac5
Foxr1
Dqx1
Copa
Jazf1
Ahdc1
Znfx1
Atad2
Huwe1
Nostrin
Gm10674
Iqsec3
Hmcn1
SNORA32
Rpl15
Pde6a
Airn
Pdzd9
Fam171a2
Smpdl3b
Sumo2
Zfp28
Shisa6
U1
Tcfap4
Nr2f2
Mtif2
Camk2d
Hnrnpa3
Mir434
Gm10674
Canx
Hamp
Nt5dc1
Spry3
Pno1
2810039B14Rik
Tmem151a
Ptprb
Gm5434
Rrp8
Olfr1342
Llph
Gm4779
Mphosph9
Hk1
Art2a-ps
Gm6489
Sh3gl3
Hsd3b5
Anp32b
Ctss
Gm10105
G3bp2
Aup1
Nat15
Csn1s2b
Cyp2ab1
U6
Spop
Ciao1
Bphl
Rusc2
Trim15
Cbx3
Olfr1389
Pabpn1
0610007P08Rik
Olfr622
AI314831
Lasp1
Tpt1
Sugp1
Xpo7
Emp1
F830212C03Rik
Git1
Wnt4
Slc22a12
Nrbf2
Ppp3r1
Mir145
Gm17430
U4
4930550C14Rik
2810408A11Rik
Nsa2
Rnpepl1
U6
Actr8
Ptpn6
Psma1
Tas2r113
Fryl
Serpina3f
Vldlr
Dgkz
Anapc2
Timm23
Rragc
Traf6
Gm14451
Ormdl2
Fndc4
Lrrc27
Gm6480
Ptpn3
Gm11624
5S_rRNA
Maneal
Mgat4b
Vmn1r-ps65
Ssfa2
G3bp2
A730020M07Rik
Olfr1490
Fthl17
Copa
Vdac3
Gm6304
Psph
Atp6v1g3
Lamc3
Gm9894
Nhlrc4
Morn1
Hspa2
Olfr352
Sox11
Gm6517
Fryl
Vps4b
Gm7973
Rpl35a
Hdac5
Nxf7
U6
Fgd3
Tcl1
Pip5k1c
4930579G24Rik
SNORD115
Slc7a13
A330008L17Rik
C2cd2
Arfgef1
Tmem37
n-R5s1
Mobkl1a
Mir302b
Dscr3
Rnf220
Fbxo36
Nckap1l
Ddb1
Slfn5
Slc37a1
Cic
SNORD115
Bace1
Scamp3
Rsl1d1
4932415M13Rik
Tmem207
Gm13397
Nol4
Cnot7
Dync1li1
A530099J19Rik
Kbtbd11
Kif4
0610010K06Rik
Gm8979
n-R5s54
Mc2r
7420426K07Rik
Sbf2
Tbcb
Armc2
Magea2
Trdn
Adat2
Mapk11
Tmem165
Ankrd17
Mir24-1
Alx1
Cd3d
Cacna2d1
Gm8290
Aplf
Ofcc1
Akap13
Spef2
Rnf220
Mir467b
1600014C10Rik
Olfr1432
Olfr119
LOC675747
Txndc12
Gapdh
Lrrc3b
Pabpn1
Dnajc15
Copa
Trap1a
Mif
Lmx1b
Hemgn
Mir129-2
Ywhah
D930048N14Rik
Svs3b
Anapc13
Tmem165
Zmynd11
Cyp4f41-ps
Vmn1r215
Rsf1
Tulp4
Pon1
Tgif2lx1
Cyth1
U4
Nkx3-1
Gm12902
Clcn6
Mastl
Arhgap32
Ubxn6
Itga7
Sval3
Olfr1161
1110017D15Rik
Gm10694
Fam135b
Plekhn1
Hist1h2bn
Olfr796
Snora30
Gpr39
Unc13c
Cml2
U2
Canx
Tas2r130
Tpm4
4930466F19Rik
Canx
Slc30a9
BC089597
Fastk
Rsf1
Cacng6
1810027O10Rik
Megf10
4930546C10Rik
Syn1
Gm15573
Arfgef1
Lrp3
Gm8237
Eif5
Hp1bp3
Dap
Hnf4g
Mrpl27
Tsg101
Lipc
Adam5
Serpine2
Prph
Txndc12
Cldn21
Zfp566
Spink6
Trpd52l3
Fam111a
Hp1bp3
Zranb1
Nkain1
Fbxw14
Gstm7
Tc2n
Ctnnb1
Rpl9
Ythdf1
Trub1
Cdh18
Canx
U3
Hmcn1
Gm5919
Gm14462
Gm16500
Barx1
Hesx1
Bmp4
Gm5039
Tmco2
Acsl4
Gm17348
Brms1l
U4
Aatf
Gm11424
Tbl3
Aard
Gm5919
Metrn
Mtfr1
Huwe1
U6
Cacng2
Bop1
Cdk8
Vmn1r52
H2-Ke2
Rpp40
Hcfc1
Olfr960
Anapc1
Tas1r1
Nat10
D18Ertd653e
Rab7
Tead2
LOC100042196
Olfr206
Irak4
Shisa7
Prdm8
Vps16
Numa1
Pabpn1
Eaf2
Kcnj13
Carm1
SNORD38
Spire2
Preb
LOC280487
Pik3cb
Ccl19
Hkdc1
BC056474
Srsy
Plk1
Tbl3
Olfr410
Ddb1
E130306D19Rik
Rpl29
Ash1l
Vmn2r120
Snrnp27
Usp51
Rab14
Phox2b
Gm11502
Gbf1
Osgin1
Gm10387
7SK
U4
4933407H18Rik
AC102862.1
Wrap53
Gm10815
Eea1
AC102561.1
Xrcc6
Rnf220
3110007F17Rik
Cd96
Rela
Gm9266
Kcnn1
U6
Psph
Psph
Tcn2
Acsm3
Vwa3b
Tagap1
2300005B03Rik
3110053B16Rik
2410012M07Rik
1810034E14Rik
Rab14
Slc5a6
Rnf10
Iscu
SNORA70
Cyp2a12
Ptpn3
Hp1bp3
Nudt19
Fam35a
4930519F09Rik
Vmn1r33
Rnf121
Hnrnph2
Ddb1
n-R5s64
Faim
SNORA5
Rfpl4
Olfr1329
Gsdmc
Krtap6-3
Gm9292
Olfr360
Gm4997
Abhd4
Ubac1
Sap30l
Fhl2
5830454E08Rik
Ccr10
Olfr1385
Tlx2
Cct2
U6
Vamp2
Ddb1
Fbxo39
Tfdp1
2410131K14Rik
AY358078
Rnf130
Akr1a4
5830418K08Rik
S100a10
U6
Zfp259
Olfr198
Fbxw10
Atp6v0d1
Mtap4
SNORA14
Gm16768
Efna3
4932430I15Rik
Psmc5
Huwe1
AC175033.1
Klk1b7-ps
Tekt4
Gm7174
Mbnl3
Anapc2
Olfr954
Nr1d2
Anapc1
Itch
Tob1
Gm16407
Anapc1
Naa40
Atp11b
Gm7973
Slc44a4
Zfp467
Hephl1
Setd1b
Snord35b
Tnfsf10
Edn2
Prickle1
Txndc12
Adamts9
Sun2
Copg
Slc25a5
Irf2bp2
Begain
Hmgb2
Thap4
Hyal2
4930404A10Rik
Grxcr1
Sumo2
Cdc14b
Mtif2
U6
LOC435333
Zfp826
SNORD115
2610030H06Rik
Abcb1b
Gtf2ird2
Vmn1r35
Mir128-2
Rpl28-ps4
Itch
Pmm2
Mir302c
Hoxd11
Diap2
Copa
Rpl29
Itch
Pnpt1
Art2b
Lce1i
Ccnb2
Ski
Abhd16a
Grem1
LOC16697
Hdac5
Ildr1
Cox8b
Gm13363
Gm13897
Arih1
Cux2
Fam123a
Flrt1
Hdac5
Olfr766
2210404J11Rik
Usp16
Ptges2
U6
Denr
Vmn2r23
Copa
Gm11507
Cntfr
Psph
Tff1
U6
Plekhg2
Pabpn1
SNORA70
Sms
Oit3
Vmn2r122
Catsper4
U6
