INSERT INTO amMGI VALUES

(1, 'Shank3', 6098),
(2, 'Sez6l2', 500),
(3, 'Cntn4', 9666),
(4, 'Hoxd', 0),
(5, 'Rpp25', 9046),
(6, 'Lrrtm1', 3639),
(7, 'Lrrtm3', 18056),
(8, 'Tmem100', 21247),
(9, 'Gprasp2', 1205),
(10, 'Ubl5', 15426),
(11, 'Lrrn3', 19633),
(12, 'Nlgn3', 14780),
(13, 'En2', 5785),
(14, 'Dlx1', 4133),
(15, 'Hoxb1', 17463),
(16, 'Gpr50', 9550),
(17, 'Dyx1c1', 18164),
(18, 'Hoxa1', 21370),
(19, 'Nptx2', 16367),
(20, 'Hes6', 3217),
(21, 'Fignl1', 14856),
(22, 'Fastk', 15242),
(23, 'Rab39b', 20521),
(24, 'Ptchd1', 17087),
(25, 'Cartpt', 15377),
(26, 'Prap1', 4367),
(27, 'Dlx2', 9824),
(28, 'Slitrk2', 11408),
(29, 'Tm4sf20', 10788),
(30, 'Ppp1r3f', 2549),
(31, 'Rpl10', 19684),
(32, 'Slc6a8', 13971),
(33, 'Avpr1a', 10322),
(34, 'Atp6v0c', 4230),
(35, 'Slc30a4', 3725),
(36, 'Agrp', 6051),
(37, 'Nr2e1', 27),
(38, 'Pitx3', 16382),
(39, 'Inpp1', 21101),
(40, 'Zfp711', 17505),
(41, 'Nfil3', 13206),
(42, 'Ndn', 11731),
(43, 'Rab11fip5', 15276),
(44, 'Ppp1r1b', 224),
(45, 'Syngap1', 7988),
(46, 'Hes1', 6869),
(47, 'Mtnr1b', 16504),
(48, 'Mtnr1a', 6516),
(49, 'Psmd10', 18970),
(50, 'Mchr1', 739),
(51, 'Mc3r', 9760),
(52, 'Ptgir', 16948),
(53, 'Lrrn1', 18289),
(54, 'Aanat', 5036),
(55, 'Kdm5c', 11243),
(56, 'Disc1', 8003),
(57, 'Aldh3a1', 14712),
(58, 'Tsga14', 15424),
(59, 'Aspa', 7890),
(60, 'Chrm5', 21513),
(61, 'Adsl', 13082),
(62, 'Rasgrp1', 2383),
(63, 'Avp', 4986),
(64, 'Hcrtr1', 169),
(65, 'Per1', 14878),
(66, 'Dlg3', 20959),
(67, 'Grpr', 21167),
(68, 'Pcdh19', 2045),
(69, 'Pnoc', 21671),
(70, 'Dao', 18583),
(71, 'Mtf1', 19990),
(72, 'Nostrin', 671),
(73, 'Npy2r', 5341),
(74, 'Npy5r', 13251),
(75, 'Htr3b', 17224),
(76, 'Oprl1', 2189),
(77, 'Csnk1e', 2614),
(78, 'Stk38', 8849),
(79, 'Slc6a1', 20995),
(80, 'Drd5', 11845),
(81, 'Tspan12', 13892),
(82, 'Wnt2', 7106),
(83, 'Acsl4', 14890),
(84, 'Npy1r', 4218),
(85, 'Glo1', 7303),
(86, 'Adra1b', 9725),
(87, 'Tspan7', 19051),
(88, 'Tub', 19867),
(89, 'Chrna4', 2731),
(90, 'Cnr2', 21250),
(91, 'Ube2h', 11010),
(92, 'Mecp2', 22537),
(93, 'Mcf2', 2716),
(94, 'Mc4r', 18907),
(95, 'Scg5', 8593),
(96, 'Adora2a', 121),
(97, 'Rps6ka6', 17729),
(98, 'Slc12a6', 5432),
(99, 'Rnf213', 3963),
(100, 'Sct', 19138),
(101, 'Cacna1h', 21509),
(102, 'Camk2b', 357),
(103, 'Cd38', 21842),
(104, 'Per2', 9191),
(105, 'Lamb1', 465),
(106, 'Slc25a12', 13136),
(107, 'Adra2a', 983),
(108, 'Oxtr', 18041),
(109, 'Snap25', 18782),
(110, 'Maoa', 9386),
(111, 'Drg1', 10369),
(112, 'Dbh', 15161),
(113, 'Drd1a', 454),
(114, 'Hcrt', 8559),
(115, 'Gabra5', 2802),
(116, 'Htr1b', 14286),
(117, 'Ghsr', 10701),
(118, 'Hcrtr2', 9080),
(119, 'Drd4', 14376),
(120, 'Slc1a1', 347),
(121, 'Slc6a2', 20148),
(122, 'Nsd1', 10095),
(123, 'Slc6a4', 4248),
(124, 'Oprd1', 21357),
(125, 'Oprk1', 487),
(126, 'Oxt', 10601),
(127, 'Retn', 14398),
(128, 'Cdh9', 10613),
(129, 'Hira', 20068),
(130, 'Pyy', 13967),
(131, 'Cdh10', 1546),
(132, 'Nlrp3', 20283),
(133, 'Apaf1', 15318),
(134, 'Tsc1', 20904),
(135, 'Tph2', 19391),
(136, 'Gabrb3', 12003),
(137, 'Mif', 10478),
(138, 'Mkl2', 2900),
(139, 'Adcy1', 16581),
(140, 'Kcnn3', 12470),
(141, 'Maob', 11965),
(142, 'Csn1s1', 20287),
(143, 'Foxo1', 184),
(144, 'Ube3a', 3246),
(145, 'St7', 3306),
(146, 'Gad2', 14504),
(147, 'Reln', 2625),
(148, 'Npy', 726),
(149, 'Gabra3', 7258),
(150, 'Pten', 9657),
(151, 'Cadm1', 8765),
(152, 'Bdnf', 12705),
(153, 'Tsc2', 18582),
(154, 'Gfap', 19706),
(155, 'Slc6a3', 10676),
(156, 'Snd1', 2990),
(157, 'Ghrl', 7432),
(158, 'Gad1', 7553),
(159, 'Ada', 11015),
(160, 'Drd3', 12386),
(161, 'Dsp', 19579),
(162, 'Atrx', 19734),
(163, 'Cck', 21554),
(164, 'Cobl', 10504),
(165, 'Ophn1', 18668),
(166, 'Htr2c', 18864),
(167, 'Ddc', 20245),
(168, 'Ndufs4', 14778),
(169, 'Htr2a', 14233),
(170, 'Chrna7', 2479),
(171, 'Dlgap2', 11539),
(172, 'Casp9', 1643),
(173, 'Cnr1', 7803),
(174, 'Nrcam', 15016),
(175, 'Mcph1', 5181),
(176, 'Met', 20915),
(177, 'Pon1', 16521),
(178, 'Lepr', 10397),
(179, 'Ppig', 18646),
(180, 'Il1rn', 20196),
(181, 'Mthfr', 10303),
(182, 'Igfbp3', 5514),
(183, 'Cdk14', 334),
(184, 'Grik2', 7997),
(185, 'Nos1', 12180),
(186, 'Abca13', 5529),
(187, 'Comt', 1),
(188, 'Immp2l', 14659),
(189, 'Foxp2', 673),
(190, 'Sp1', 14174),
(191, 'Muc1', 18501),
(192, 'Gabrg3', 12461),
(193, 'Apc', 2958),
(194, 'Drd2', 178),
(195, 'Rora', 9207),
(196, 'H2-Eb1', 1421),
(197, 'Pik3cg', 21008),
(198, 'Pomc', 16267),
(199, 'Cadps2', 8386),
(200, 'Prkcb', 6697),
(201, 'Dock3', 11726),
(202, 'Hdac4', 2896),
(203, 'Nrxn1', 10813),
(204, 'Grin2a', 8017),
(205, 'Grm8', 7723),
(206, 'Shank2', 12984),
(207, 'Ar', 19352),
(208, 'Macrod2', 1586),
(209, 'Casp3', 9865),
(210, 'Igf1', 2348),
(211, 'Dpyd', 14999),
(212, 'Cntnap2', 22280),
(213, 'Bcl2', 5489),
(214, 'Lep', 9364),
(215, 'Nos2', 6749),
(216, 'Park2', 16735),
(217, 'Il1rapl2', 11002),
(218, 'Prl', 1961),
(219, 'Ptgs2', 15560),
(220, 'Il1rapl1', 5961),
(221, 'Tnf', 20123),
(222, 'Oprm1', 2583);
