Slc25a31
Gpr50
Lrrn1
Chrna4
Adsl
Muc1
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Nlrp3
Mtnr1b
Cntnap2
Mcf2
Adsl
Dao
Ppp1r1b
Rpp25
Oprm1
Slc6a3
Tm4sf20
Amotl2
Fbxo10
Spef2
Taar8c
Cyp26c1
Gm757
Setdb1
Gm9767
Scx
Spata3
Olfr300-ps1
Mtfmt
Lamp3
Gm5465
Cdc42se1
Abcc8
Atrip
Amac1
Gjb4
Olfr1387
Cic
Crim1
Man2b1
Pelo
Rnf220
A130082M07Rik
Ccbl1
Pax4
Huwe1
Olfr157
Qrich2
Prkd1
Oog1
Idi2
Has3
Txndc12
Ptpn23
Thtpa
Gphn
Sly
C530030P08Rik
AL671173.1
Atp5j2
Arfgef1
SNORA17
Pld1
Gm10324
Trim75
Abhd16a
Rgl3
Mobkl1b
Lrch2
Evc
Cplx1
Eid2
Nrbf2
Tff1
Tspan12
Chrm5
Drd2
Snap25
Fzd2
Sart1
Snx17
Fam129c
Ppm1a
Gm6815
Olfr1306
Xpo7
Taf3
Xrn1
Olfr1211
Gapdh
Zmiz1
Vmn1r228
Nmt1
Il18rap
Rab14
Aen
Spry2
Hp1bp3
SNORD38
Olfr873
H2-Ke2
2310005G13Rik
U1
Ttk
Snord116
Aga
Angptl2
Arfgef1
Fut11
n-R5s89
1110008J03Rik
Ppm1a
Mettl8
Gm10406
Ppargc1a
Mlst8
Copa
Cbr4
Apol9a
Pole3
H13
Plekhm1
SCARNA23
Olfr419
U1
Copa
Copa
Vmn2r-ps11
Ptpn13
Rexo1
Msh2
Zfp451
AL589870.1
Twf2
Ccdc150
Gpr34
Kcnh8
Vmn2r111
U4
Vps4a
Mtus2
Trim69
Tmem165
Huwe1
Gpr50
Lrrn1
Chrna4
Adsl
Muc1
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Nlrp3
Mtnr1b
Cntnap2
Mcf2
Adsl
Dao
Ppp1r1b
Rpp25
Oprm1
Slc6a3
Tm4sf20
Gm9946
Vmn2r34
Trmt112
Vta1
Tmem213
Gm10827
Lman2l
Gm9779
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Adsl
Dao
Ppp1r1b
Rpp25
Oprm1
Slc6a3
Tm4sf20
Dao
Ppp1r1b
Rpp25
Oprm1
Slc6a3
Tm4sf20
Gpr50
Lrrn1
Chrna4
Adsl
Muc1
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Nlrp3
Mtnr1b
Cntnap2
Mcf2
Adsl
Dao
Ppp1r1b
Kcnk1
Trim45
BC048562
Kcnj3
9330101J02Rik
Gm10025
Rpl35a
CT573086.1
Acpp
Gpr50
Lrrn1
Chrna4
Adsl
Muc1
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Nlrp3
Mtnr1b
Cntnap2
Nqo2
Cic
Itch
Pcdhga12
Atxn10
Huwe1
Gpatch2
Copa
Hnrnpul2
Cdca5
Rfc5
Nrsn2
Gm10674
Efna1
n-R5s92
Dscr3
Smpd3
Gm11564
Cox18
Triap1
Lhpp
Flywch1
Dlg1
Gm13547
1700055N04Rik
Oplah
U7
Plvap
A630072M18Rik
Gm10058
Mrps31
Klk1b22
Ncl
Mpdu1
Ktn1
LOC269472
Pcsk1n
4930430O22Rik
Gpr50
Lrrn1
Chrna4
Adsl
Muc1
Slc6a1
Tspan12
Chrm5
Drd2
Snap25
Cdk14
Nlrp3
Mtnr1b
Trim75
Ddb1
Hp1bp3
Ruvbl2
Rpl34
Copa
Hsdl2
Cdca4
Uhrf2
